<!DOCTYPE html>

<html>
    <title>Origami Design Website</title>
    <body>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        
        <div class="menu">
            <a href= "#">Follow us</a>

           <a href= "#">Origami Designs</a> 
           
        <a href= "index.html">About us</a>

    </div>

    <div>

        <div class="header">

            <div>>
        <h1>Origami Instruction and Diagrams</h1>

            </div>

        <h3><br>
            These instructions will show you how to make an easy origami camel.
            This model begins with a traditional Bird Base.
             If you’re just starting out we recommend that you take a quick look at our Beginner’s Guide to learn all the basic folds first.
         </h3>

        </div>

         </div>
    
    <hr width=1350px>
    </body>

    <head>
<div class="wa">
        <div class="animals">
<center>
        <a href="http://origami.me/camel/"><img src="images/camel.png" width=300 height =300></a>
            
        <p><i>Intresting Fact about Camels</i></p>
    </center>
        <ul>

            <li>Camel is a domestic animal in desert.Its average life is 45-60 years.The suitable weather for camel is hot and dry.</li>
       <li>Camel can walk long time in the desert.Camels are used in a long journey and many works in the desert.</li>
        
    </ul>

        </div>

        <div class="animals">
<center>
    <a href="http://origami.me/chameleon/"><img src="images/chameleon.png" width=300 height =300></a>

    <p><i>Intresting Fact about Chameleons</i></p>
</center>
    <ul>

        <li>Chameleons are reptiles that are part of the iguana suborder.</li>
   <li>These colorful lizards are known as one of the few animals that can change skin color.</li>
    
</ul>


        </div>

        <div class="animals">
            <center>
<a href="http://origami.me/pigeon/"><img src="images/pigeon.png" width=300 height =300></a>

<p><i>Intresting Fact about Pigeons</i></p>
</center>
<ul>

    <li>Pigeons are intelligent birds.They can identify the same person on 2 different images.</li>
<li>Pigeons can easily detect distant storms, earthquakes and volcanic eruptions since they have a very sharp sense of hearing</li>

</ul>

        </div>

        <div class="animals">
            <center>
<a href="http://origami.me/teddy-bear/"><img src="images/teddy.png" width=300 height =300></a>

<p><i>Intresting Fact about Teddy</i></p>
</center>
<ul>

    <li>The word 'Teddy' represents the famous soft toy 'Teddy Bear'.</li>

</ul>

        </div>

       <div class="animals">
        <center>
<a href="http://origami.me/panda/"><img src="images/panda.png" width=300 height =300></a>

<p><i>Intresting Fact about Panda</i></p>
</center>
<ul>

    <li>The giant panda is native to China.It has a black and white coat that features large black patches around its eyes.</li>
<li>A giant panda cub weighs only around 150 grams (5 oz) at birth.Adult males can weigh up to 150 kg (330 lb).</li>

</ul>

        </div>

        <div class="animals">
            <center>
<a href="http://origami.me/flying-cicada/"><img src="images/cicada.png" width=300 height =300></a>

<p><i>Intresting Fact about Cicada</i></p>
</center>
<ul>

    <li>The cicadas are a superfamily, the Cicadoidea, of insects in the order Hemiptera</li>
<li>They are in the suborder Auchenorrhyncha, along with smaller jumping bugs</li>

</ul>

</div>
</div>
    </head>

</html>